# geodemo

./: .gitignore  Dockerfile  GeoLite2-Country-Locations-en.csv  Jenkinsfile  License.md  pom.xml
src/main/java/net/intigral/geolocation/: Main.java
src/main/java/net/intigral/geolocation/handler/: AllowedCountriesHandler.java  GmtTimeHandler.java  MyLocalLocationHandler.java  MyLocationHandler.java  MyServedLocationHandler.java
src/main/java/net/intigral/geolocation/model/: AllowedCountriesBody.java  AllowedCountriesResp.java  Country.java  ErrResp.java  IPRange.java  ReqRespBody.java  RespBody.java  RespMsg.java
src/main/java/net/intigral/geolocation/util/: CSVIngester.java  SearchIP.java
src/main/resources/: application.yml  log4j2.xml
